{
  "name": "bmvu-simulation",
  "version": "1.0.0",
  "description": "BMVU - Block Manuel de Voie Unique Simulation",
  "main": "app/main/main.js",
  "author": "Zakariae Bakkari",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "bmvu",
    "railway",
    "simulation",
    "oncf",
    "electron",
    "desktop-app"
  ],
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3"
  },
  "build": {
    "appId": "com.zakariae.bmvu",
    "productName": "BMVU Simulation",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "app/renderer/assets/images/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "app/renderer/assets/images/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "app/renderer/assets/images/icon.png"
    }
  }
}
